<!DOCTYPE html>
<html>
<head>
	<title>Squash</title>
	<link rel="stylesheet" type="text/css" href="css/style11.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Previous Page</a></li>
			</ul>
		</div>
		<div class="title">
			<h3>Squash is a sport played by two or four players in a <br>four-walled court with a small, hollow rubber ball.<br>The objective of the game is to hit the ball onto the playable surfaces of the walls of the court.</h3>
		</div>
	</header>
</body>
</html>